<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tickets\TicketFlow.Services.Tickets.Core\TicketFlow.Services.Tickets.Core.csproj" />
      <ProjectReference Include="..\TicketFlow.KafkaPlayground.Shared\TicketFlow.KafkaPlayground.Shared.csproj" />
    </ItemGroup>

</Project>
