# Messaging-Pragmatycznie

./: .gitignore  README.md  TicketFlow.sln  run_infra.sh  run_ticketflow.sh  wipe_and_rebuild_infra.sh
src/Communication/TicketFlow.Services.Communication.Core/: Extensions.cs  TicketFlow.Services.Communication.Core.csproj
src/Communication/TicketFlow.Services.Communication.Core/Data/: CommunicationDbContext.cs
src/Communication/TicketFlow.Services.Communication.Core/Data/Configurations/: AlertConfiguration.cs  MessageConfiguration.cs
src/Communication/TicketFlow.Services.Communication.Core/Messaging/: CommunicationConsumer.cs  CommunicationTopologyInitializer.cs  TicketResolved.cs
src/Communication/TicketFlow.Services.Communication.Core/Validators/: MessageValidator.cs
src/Inquiries/TicketFlow.Services.Inquiries.Core/: Extensions.cs  TicketFlow.Services.Inquiries.Core.csproj
src/Inquiries/TicketFlow.Services.Inquiries.Core/Data/: InquiriesDbContext.cs
src/Inquiries/TicketFlow.Services.Inquiries.Core/LanguageDetection/: Extensions.cs  ILanguageDetector.cs  NoopLanguageDetector.cs  OpenAiLanguageDetector.cs
src/Inquiries/TicketFlow.Services.Inquiries.Core/Messaging/: InquiriesConsumerService.cs  InquiriesTopologyInitializer.cs
src/Inquiries/TicketFlow.Services.Inquiries.Core/Queries/: InquiriesListDto.cs  ListInquiries.cs  ListInquiriesHandler.cs
src/SLA/TicketFlow.Services.SLA.Core/: Extensions.cs  TicketFlow.Services.SLA.Core.csproj
src/SLA/TicketFlow.Services.SLA.Core/Data/: SLADbContext.cs
src/SLA/TicketFlow.Services.SLA.Core/Initializers/: Extensions.cs  SLASignedAppInitializer.cs
src/SLA/TicketFlow.Services.SLA.Core/Messaging/: SLAConsumerService.cs  SLATopologyInitializer.cs
src/SLA/TicketFlow.Services.SLA.Core/Schedulers/: DeadlineBreachOptions.cs  DeadlineBreachWatcher.cs  RemindersWatcher.cs
src/Shared/TicketFlow.Shared/: TicketFlow.Shared.csproj
src/Shared/TicketFlow.Shared/AnomalyGeneration/: AnomalyGenerator.cs  AnomalyType.cs  Extensions.cs
src/Shared/TicketFlow.Shared/App/: AppOptions.cs  Extensions.cs
src/Shared/TicketFlow.Shared/AspNetCore/: HttpApiExtensions.cs
src/Shared/TicketFlow.Shared/Commands/: Extensions.cs  ICommand.cs  ICommandHandler.cs
src/Shared/TicketFlow.Shared/Data/: Extensions.cs
src/Shared/TicketFlow.Shared/DependencyInjection/: Extensions.cs
src/Shared/TicketFlow.Shared/Exceptions/: ExceptionMiddleware.cs  Extensions.cs  TicketFlowException.cs
src/Shared/TicketFlow.Shared/Messaging/: Extensions.cs  IMessage.cs  IMessageConsumer.cs  IMessageConventionProvider.cs  IMessageHandler.cs  IMessagePublisher.cs  IMessagingRegisterer.cs  MessageData.cs  MessagePropertiesAccessor.cs  MessageTypeName.cs  MessagingRegisterer.cs
src/Shared/TicketFlow.Shared/Observability/: Extensions.cs  MessagingActivitySources.cs  MessagingObservabilityHeaders.cs  ObservabilityOptions.cs
src/Shared/TicketFlow.Shared/OpenAI/: Extensions.cs  OpenAIOptions.cs
src/Shared/TicketFlow.Shared/Queries/: Extensions.cs  IQuery.cs  IQueryHandler.cs
src/Shared/TicketFlow.Shared/Serialization/: Extensions.cs  ISerializer.cs  JsonSerializer.cs  SerializationOptions.cs
src/Shared/TicketFlow.Shared/Testing/: MessagingIntegrationTestProvider.cs
src/SystemMetrics/TicketFlow.Services.SystemMetrics.Api/: Program.cs  TicketFlow.Services.SystemMetrics.Api.csproj  appsettings.json
src/SystemMetrics/TicketFlow.Services.SystemMetrics.Api/Properties/: launchSettings.json
src/SystemMetrics/TicketFlow.Services.SystemMetrics.Core/: Extensions.cs  TicketFlow.Services.SystemMetrics.Core.csproj
src/SystemMetrics/TicketFlow.Services.SystemMetrics.Core/LiveMetrics/: LiveMetricsHub.cs  LiveMetricsOptions.cs  LiveMetricsPullService.cs
src/TicketFlow.Playground/: Program.cs  TicketFlow.Playground.csproj  appsettings.json
src/Tickets/TicketFlow.Services.Tickets.Api/: Program.cs  TicketFlow.Services.Tickets.Api.csproj  appsettings.json  tickets-api.http
src/Tickets/TicketFlow.Services.Tickets.Api/DTO/: ClientNoteDto.cs
src/Tickets/TicketFlow.Services.Tickets.Api/Properties/: launchSettings.json
src/Tickets/TicketFlow.Services.Tickets.Core/: Extensions.cs  TicketFlow.Services.Tickets.Core.csproj
src/Tickets/TicketFlow.Services.Tickets.Core/Data/: TicketsDbContext.cs
src/Tickets/TicketFlow.Services.Tickets.Core/Initializers/: AgentsAppInitializer.cs  Extensions.cs
src/Tickets/TicketFlow.Services.Tickets.Core/Messaging/: TicketsConsumerService.cs  TicketsTopologyInitializer.cs
src/Tickets/TicketFlow.Services.Tickets.Core/SynchronousIntegration/: CreateTicketSynchronously.cs  CreateTicketSynchronouslyHandler.cs
src/Translations/TicketFlow.Services.Translations.Api/: Program.cs  TicketFlow.Services.Translations.Api.csproj  appsettings.json  translations-api.http
src/Translations/TicketFlow.Services.Translations.Api/Properties/: launchSettings.json
src/_KafkaPlayground/TicketFlow.KafkaPlayground.Consumer/: Program.cs  TicketCreatedKafkaHandler.cs  TicketFlow.KafkaPlayground.Consumer.csproj
src/_KafkaPlayground/TicketFlow.KafkaPlayground.Producer/: Program.cs  TicketFlow.KafkaPlayground.Producer.csproj
src/_KafkaPlayground/TicketFlow.KafkaPlayground.Shared/: Extensions.cs  KafkaConsumer.cs  KafkaPublisher.cs  KafkaSerializer.cs  KafkaTopologyInitializer.cs  TicketFlow.KafkaPlayground.Shared.csproj
tests/Inquiries/TicketFlow.Services.Inquiries.IntegrationTests/: TicketFlow.Services.Inquiries.IntegrationTests.csproj
tests/Inquiries/TicketFlow.Services.Inquiries.IntegrationTests/Messaging/: TranslationsServiceIntegrationTests.cs
tests/Inquiries/TicketFlow.Services.Inquiries.IntegrationTests/Mocks/: InquiriesTestRepository.cs  TestLanguageDetector.cs
tests/Translations/TicketFlow.Services.Translations.IntegrationTests/: TicketFlow.Services.Translations.IntegrationTests.csproj
tests/Translations/TicketFlow.Services.Translations.IntegrationTests/Messaging/: InquiriesServiceIntegrationTests.cs
tests/Translations/TicketFlow.Services.Translations.IntegrationTests/Mocks/: TestTranslationsService.cs
(+376 files in other folders)
