POST http://localhost:5011/inquiries/submit
Content-Type: application/json
Content-Length: 136
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "user@test.com",
  "category": "general",
  "title" : "Help",
  "description": "Hi, got an issue:/"
}

###

POST http://localhost:5011/inquiries/submit
Content-Type: application/json
Content-Length: 136
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "user@test.com",
  "category": "general",
  "title" : "Help",
  "description": "Hi, got an issue:/"
}

###

POST http://localhost:5011/inquiries/submit
Content-Type: application/json
Content-Length: 136
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "user@test.com",
  "category": "general",
  "title" : "Help",
  "description": "Hi, got an issue:/"
}

###

POST http://localhost:5011/inquiries/submit
Content-Type: application/json
Content-Length: 136
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "user@test.com",
  "category": "general",
  "title" : "Help",
  "description": "Hi, got an issue:/"
}

###

