<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\TicketFlow.Shared\TicketFlow.Shared.csproj" />
      <ProjectReference Include="..\..\SystemMetrics\TicketFlow.Services.SystemMetrics.Generator\TicketFlow.Services.SystemMetrics.Generator.csproj" />
      <ProjectReference Include="..\..\_KafkaPlayground\TicketFlow.KafkaPlayground.Shared\TicketFlow.KafkaPlayground.Shared.csproj" />
    </ItemGroup>
    
</Project>
